/* Auto Generated by Character.xlsm */
const int ENEMY_STATS_ENUM_NAME = 0;
const int ENEMY_STATS_ENUM_LEVEL = 1;
const int ENEMY_STATS_ENUM_HP = 2;
const int ENEMY_STATS_ENUM_APOW = 3;
const int ENEMY_STATS_ENUM_MPOW = 4;
const int ENEMY_STATS_ENUM_ADEF = 5;
const int ENEMY_STATS_ENUM_MDEF = 6;
const int ENEMY_STATS_ENUM_DROP_1 = 7;
const int ENEMY_STATS_ENUM_DROP_2 = 8;
const int ENEMY_STATS_ENUM_DROP_3 = 9;
const int ENEMY_STATS_ENUM_DROP_RATE_1 = 10;
const int ENEMY_STATS_ENUM_DROP_RATE_2 = 11;
const int ENEMY_STATS_ENUM_DROP_RATE_3 = 12;
const int ENEMY_STATS_ENUM_GOLD_DROP = 13;
const int ENEMY_STATS_ENUM_SPRITE = 14;
const int ENEMY_STATS_ENUM_SKILL_1 = 15;
const int ENEMY_STATS_ENUM_SKILL_2 = 16;
const int ENEMY_STATS_ENUM_SKILL_3 = 17;
