/* Auto Generated by Items.xlsm */
const int ITEM_ENUM_EMPTY = 0
const int ITEM_ENUM_PLAIN_WATER = 1
const int ITEM_ENUM_CHILI = 2
const int ITEM_ENUM_DASHI = 3
const int ITEM_ENUM_ITEM_1 = 4
const int ITEM_ENUM_ITEM_2 = 5
const int ITEM_ENUM_ITEM_3 = 6
const int ITEM_ENUM_ITEM_4 = 7
const int ITEM_ENUM_ITEM_5 = 8
const int ITEM_ENUM_ITEM_6 = 9
const int ITEM_ENUM_SWORD = 10
const int ITEM_ENUM_KATANA = 11
const int ITEM_ENUM_SPEAR = 12
const int ITEM_ENUM_WEAPON1 = 13
const int ITEM_ENUM_WEAPON2 = 14
const int ITEM_ENUM_WEAPON3 = 15
const int ITEM_ENUM_WEAPON4 = 16
const int ITEM_ENUM_WEAPON5 = 17
const int ITEM_ENUM_WEAPON6 = 18
const int ITEM_ENUM_WEAPON7 = 19
const int ITEM_ENUM_WEAPON8 = 20
const int ITEM_ENUM_WEAPON9 = 21
const int ITEM_ENUM_T_SHIRT = 22
const int ITEM_ENUM_HIDE_ARMOR = 23
const int ITEM_ENUM_CHAINMAIL = 24
