$cfile "..\Enum\ItemEnum.h" 
class ItemEnum {
    const static ItemEnum EMPTY;
    const static ItemEnum PLAIN_WATER;
    const static ItemEnum CHILI;
    const static ItemEnum DASHI;
    const static ItemEnum ITEM_1;
    const static ItemEnum ITEM_2;
    const static ItemEnum ITEM_3;
    const static ItemEnum ITEM_4;
    const static ItemEnum ITEM_5;
    const static ItemEnum ITEM_6;
    const static ItemEnum SWORD;
    const static ItemEnum KATANA;
    const static ItemEnum SPEAR;
    const static ItemEnum WEAPON1;
    const static ItemEnum WEAPON2;
    const static ItemEnum WEAPON3;
    const static ItemEnum WEAPON4;
    const static ItemEnum WEAPON5;
    const static ItemEnum WEAPON6;
    const static ItemEnum WEAPON7;
    const static ItemEnum WEAPON8;
    const static ItemEnum WEAPON9;
    const static ItemEnum T_SHIRT;
    const static ItemEnum HIDE_ARMOR;
    const static ItemEnum CHAINMAIL;
    const static ItemEnum NUM_ITEMS;
    inline int getValue() const;
    static ItemEnum getItemByIndex(int index);
};
